# GalleryApp-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chuntingyu/picme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuntingyu/picme/: Adapter_PhotosFolder.java  EditorActivity.java  GridViewAdapter.java  MainActivity.java  Model_images.java  MyCanvasView.java  PhotosActivity.java
app/src/main/java/com/chuntingyu/picme/activities/: AlbumActivity.java  DrawingActivity.java  EditorActivity.java  MainActivity.java  PhotoActivity.java  PhotosActivity.java
app/src/main/java/com/chuntingyu/picme/applications/: PaintApp.java  SplashActivity.java
app/src/main/java/com/chuntingyu/picme/models/: AlbumModel.java  ImageModel.java
app/src/main/java/com/chuntingyu/picme/tools/: GridViewAdapter.java  KYMath.java  PhotoAdapter.java  PhotoFolderAdapter.java
app/src/main/java/com/chuntingyu/picme/views/: DrawableView.java  EditableView.java
app/src/main/res/drawable/: eraser_variant.xml
app/src/main/res/layout/: activity_canvas.xml  activity_drawing.xml  activity_editor.xml  activity_main.xml  activity_photos.xml  adapter_photosfolder.xml  color_chooser.xml  painter_chooser.xml  viewholder_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chuntingyu/picme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
