<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuntingyu.picme.EditorActivity">

    <Button
        android:id="@+id/btn"
        android:layout_above="@id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="erase"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group">

        <RelativeLayout
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </RelativeLayout>

    <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:fabs_menu_overlayColor="#4d000000"
        fab:fabs_menu_clickableOverlay="true"
        tools:layout_behavior="@string/fabs_menu_layout_behavior">

        <!-- FABs Menu is the main view. It will contain all the items FABs and it create the menu fab itself -->
        <jahirfiquitiva.libs.fabsmenu.FABsMenu
            android:id="@+id/fabs_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clipChildren="false"
            fab:fab_menuMargins="16dp"
            fab:fab_moreButtonPlusIcon="@drawable/ic_add_black_24dp"
            fab:fab_moreButtonBackgroundColor="@color/pink"
            fab:fab_moreButtonRippleColor="@color/pink_pressed"
            fab:fab_moreButtonSize="normal"
            fab:fab_labelsPosition="left"
            fab:fab_expandDirection="up">

            <!-- This is the item that appears at the top of the menu -->
            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/to_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@drawable/ic_file_download_black_24dp"
                fab:fabSize="mini"
                fab:backgroundTint="@color/fabColorAccent"
                fab:rippleColor="@color/fabColorAccent"
                fab:fab_title="This is a custom title"
                fab:fab_title_backgroundColor="@color/fabColorAccent"
                fab:fab_title_textColor="@android:color/white"/>

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/clickable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@drawable/ic_color_lens_black_24dp"
                fab:fab_title="Clickable title"
                fab:fab_enableTitleClick="true"
                fab:fab_title_textColor="@color/blue_semi"
                fab:fabSize="mini"
                fab:backgroundTint="@color/blue_semi"
                fab:rippleColor="@color/blue_semi_pressed"/>

            <!-- This item will appear just above the menu FAB -->
            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/mini_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:srcCompat="@drawable/ic_create_black_24dp"
                fab:fab_title="Mini fab with long text"
                fab:fabSize="mini"
                fab:backgroundTint="@color/green"
                fab:rippleColor="@color/green_pressed"/>

        </jahirfiquitiva.libs.fabsmenu.FABsMenu>

    </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/group"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rrbg_animateDrawables_enter="overshoot"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_dividerSize="2dp"
        app:rrbg_radius="10dp"
        app:rrbg_selectorColor="@android:color/transparent"
        app:rrbg_selectorSize="6dp"
        android:visibility="invisible">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_backgroundColor="#fff59d"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/black"
            app:rrb_textColor="@color/black"
            app:rrb_checked="true"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_backgroundColor="#e6ee9c"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/black"
            app:rrb_textColor="@color/black"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_backgroundColor="#c5e1a5"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/black"
            app:rrb_textColor="@color/black"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/color4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_backgroundColor="#a5d6a7"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/black"
            app:rrb_textColor="@color/black"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/color5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_backgroundColor="#80cbc4"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/black"
            app:rrb_text="Button 5"
            app:rrb_textSize="12dp"
            app:rrb_textColor="@android:color/transparent"/>
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

</android.widget.RelativeLayout>
