<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f5e9"
    tools:context="com.chuntingyu.picme.activities.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="667">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="507"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.chuntingyu.picme.views.DrawableView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

    </LinearLayout>

    <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:fabs_menu_clickableOverlay="true"
        fab:fabs_menu_overlayColor="#4d000000"
        tools:layout_behavior="@string/fabs_menu_layout_behavior">

        <!-- FABs Menu is the main view. It will contain all the items FABs and it create the menu fab itself -->
        <jahirfiquitiva.libs.fabsmenu.FABsMenu
            android:id="@+id/fabs_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clipChildren="false"
            fab:fab_expandDirection="up"
            fab:fab_labelsPosition="left"
            fab:fab_menuMargins="16dp"
            fab:fab_moreButtonBackgroundColor="@color/fabColor1"
            fab:fab_moreButtonPlusIcon="@drawable/ic_brush_white_24dp"
            fab:fab_moreButtonRippleColor="@color/fabColor1a"
            fab:fab_moreButtonSize="normal">

            <!-- This is the item that appears at the top of the menu -->
            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:backgroundTint="@color/fabColor6"
                fab:fabSize="normal"
                fab:fab_title="Undo"
                fab:fab_title_backgroundColor="@color/fabColor6"
                fab:fab_title_textColor="@android:color/white"
                fab:rippleColor="@color/fabColor6a"
                fab:srcCompat="@drawable/ic_undo_white_24dp" />

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/save_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:backgroundTint="@color/fabColor4"
                fab:fabSize="mini"
                fab:fab_title="Save"
                fab:fab_title_backgroundColor="@color/fabColor4"
                fab:fab_title_textColor="@android:color/white"
                fab:rippleColor="@color/fabColor4a"
                fab:srcCompat="@drawable/ic_file_download_white_24dp" />

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:backgroundTint="@color/fabColor5"
                fab:fabSize="mini"
                fab:fab_title="Text Field"
                fab:fab_title_backgroundColor="@color/fabColor5"
                fab:fab_title_textColor="@android:color/white"
                fab:rippleColor="@color/fabColor5a"
                fab:srcCompat="@drawable/ic_text_fields_white_24dp" />

            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/color_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:backgroundTint="@color/fabColor3"
                fab:fabSize="mini"
                fab:fab_title="Color Palette"
                fab:fab_title_backgroundColor="@color/fabColor3"
                fab:fab_title_textColor="@android:color/white"
                fab:rippleColor="@color/fabColor3a"
                fab:srcCompat="@drawable/ic_color_lens_white_24dp" />

            <!-- This item will appear just above the menu FAB -->
            <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/painter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:backgroundTint="@color/fabColor2"
                fab:fabSize="mini"
                fab:fab_title="Painter size"
                fab:fab_title_backgroundColor="@color/fabColor2"
                fab:fab_title_textColor="@android:color/white"
                fab:rippleColor="@color/fabColor2a"
                fab:srcCompat="@drawable/ic_create_white_24dp" />

        </jahirfiquitiva.libs.fabsmenu.FABsMenu>

    </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eraseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_eraser_variant_white_24dp"
        app:backgroundTint="@color/fabEraser"
        app:fabSize="normal"
        app:rippleColor="@color/fabEraserRipple" />

</android.widget.RelativeLayout>
