<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuntingyu.picme.MainActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ALBUMS"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#757575"
        android:paddingTop="16dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/start"
        android:text="START"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_below="@id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_folder"
        android:numColumns="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></GridView>

</android.widget.RelativeLayout>
